/* common shared style */
body{
    font-family: 'Open Sans', sans-serif;
}

.text-primary{
    color: #FD6E0A;
}

.btn-primary{
    border-radius: 5px;
    background: #FD6E0A;
    border: 0;
    color: white;
    font-size: 20px;
    font-weight: 700;
    padding: 15px 35px;
}

main section{
    margin-top: 130px;
}

.section-title{
    color: #181818;
    text-align: center;
    font-size: 35px;
    font-weight: 700;
    /* line-height: normal; */
}

.section-description{
    color: #757575;
    text-align: center;
    /* font-family: Open Sans; */
    font-size: 18px;
}

/* nav related styles */
nav{
    display: flex;
    /*  content page er 2 side e rakhte nicher line*/
    justify-content: space-between;  
    align-items: center;
    margin: 0 200px;
}
.nav-title{
    color: #181818;
    font-size: 45px;
    /* font-style: normal; */
    font-weight: 800;
    /* font-size: 700px; */
    /* line-height: normal; */
}

nav > ul{
    display: flex;
    align-items: center;
}
nav li{
    list-style: none;
    margin-right: 50px;
}
nav a{
    text-decoration: none;
    color: #474747;
}

/* header related */
.header{
    background-color: #FFF8F3;
    background-image: url("../images/background-1.jpg"), url("../images/developer.png");
    background-repeat: no-repeat;
    background-position: bottom right, top left;
    /* background-size: cover; */
}
.banner{
    padding: 30px 30px 0px 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.banner-content{
    /* max-width: 500px; */
}
.profile-picture{
    width: 500px;
    height: 400px;
    /* padding-bottom: 0px; */
}
.banner-greet{
    font-size: 45px;
    color: #474747;
    margin-bottom: 0;
}
.banner-title{
    font-size: 85px;
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 20px;
}
/* main section style */

main{
    max-width: 1140px;
    margin: 0 auto;

}

/* about section */
.about{
    padding: 130px;
    border-radius: 10px;
    background: #FFF8F3;
    margin-top: 130px;
}
.about-info-container{
    display: flex;
    justify-content: space-around;
}
.about-info{
    text-align: center;
}

/* skills related style */
.skills-container{
    display: flex;
    gap: 30px;
}
.skill-image{
    height: 40px;
    width: 40px;
}

.skill {
    padding: 30px;
    border-radius: 10px;
    background-color: rgb(250, 249, 249);
    box-shadow: 5px 6px 15px 5px gray;
}

.skill-description{
  /* padding: 30px; */
  color: #757575;
}
#what-i-d0-description{
    padding: 30px 150px;
}

/* resume section */
.resume-column-title{
    color: #474747;
    font-size: 30px;
    font-weight: 700;

}
.resume-container{
    display: flex;
    gap: 50px;
}
.resume-item-institute{
    margin-bottom: 20px;
    margin-top: 0px;
}
.resume-item-description, .resume-item-institute{
    color: #757575;
}
.resume-item-title{
    color: #474747;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
}
.resume-container hr{
    margin: 30px;
}
.download-cv{
    text-align: center;
    margin-top: 50px;
}

/* footer */

.social-image{
    height: 40px;
    width: 40px;
}

footer{
    display: flex;
    background: #FFF8F3;
    padding: 130px 200px;
    margin-top: 100px;
    gap: 100px;
}
.footer-column{
    width: 50%;
}
.social-links{
    margin-right: 25px;
}
.contact input[type="text"], textarea, input[type="email"]{
    display: block;
    margin-bottom: 24px;
    padding: 18px 35px;
    color: #757575;
    background: white;
    border-radius: 5px;
    border: 0px;
    width: 100%;
}
.hide{
    display: none;
}


/* responsivve part  */
@media screen and (max-width: 576px) {
    .skills-container{
        flex-direction: column;
        /* width: 100%; */
    }

    #what-i-d0-description{
        padding: 0px;
    }

    /* resume part  */

    .resume-container{
        flex-direction: column;
    }

    /* footer part  */
    footer{
        flex-direction: column;
        padding: 0px;
        align-items: center;
        justify-content: center;
    }
    .footer-column{
        width: 100%;
    }
    .social-links{
        display: flex;
        justify-content: center;
        gap: 10px;
    }
    .contact{
        text-align: center;
    }
    .contact input[type="text"], .contact input[type="email"], textarea{
        width: 80%;
    }
    /* about part  */
    .about{
        padding: 10px;
    }
    .about-info-container{
        flex-direction: column;
    }

    /* header part  */
    .header{
        background-image: none;
    }
    .banner, nav, nav > ul{
        flex-direction: column;
    }
    nav > ul{
        gap: 15px;
    }
    .profile-picture{
        width: 100%;
        margin-top: 10px;
        height: 350px;
    }
    .banner{
        padding: 10px;
    }
    .banner-content{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .banner-greet{
        font-size: 25px;
    }
    .banner-title{
        font-size: 45px;
    }
}